# BottomSheetTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.bottomsheettest.app.data.MessagesDatabase/: 1.json
app/src/androidTest/java/com/bottomsheettest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bottomsheettest/app/: BottomSheetTestApp.kt  MainActivity.kt  MainViewModel.kt  MessageEvent.kt  MessageState.kt  MessagesState.kt  ViewState.kt
app/src/main/java/com/bottomsheettest/app/data/: MessageDao.kt  MessagesDatabase.kt
app/src/main/java/com/bottomsheettest/app/di/: AppModule.kt
app/src/main/java/com/bottomsheettest/app/models/: Message.kt
app/src/main/java/com/bottomsheettest/app/ui/components/: AppTopBar.kt  ListContent.kt  RemovalAlert.kt  SheetContent.kt
app/src/main/java/com/bottomsheettest/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/bottomsheettest/app/utils/: Constants.kt  LongExtensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bottomsheettest/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
